* {
    margin: 0;
}

.bg-app {
    background-color: beige;
}

#root {
  margin: auto;
}

.memory-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr); 
}

.flip-card {
    padding: 1em;
    background-color: transparent;
    width: 15vw;
    height: 30vh;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    border-radius: 15%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .flip-card-front {
    background-color: salmon;
    color: black;
    width: 100%;
    height: 100%;
  }

  .flip-card-front img {
    border-radius: 15%;
    width: 80%;
    height: 80%;
  }

  .flip-card-back img {
    border-radius: 15%;
    width: 80%;
    height: 80%;
  }
  
  .flip-card-back {
    width: 100%;
    height: 100%;
    background-color: salmon;
    color: white;
    transform: rotateY(180deg);
  }
  
  .flipped .flip-card-inner {
    transform: rotateY(180deg);
  }

  .fade {
    animation: fadeAnimation 1s;
  }

  @keyframes fadeAnimation {
    0% {
      opacity: 1; 
    }
    25% {
      opacity: 0; 
    }
    50% {
      opacity: 1;
    }
    75% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  